{
  "name": "team-cb",
  "version": "1.0.0",
  "main": "index.js",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "npx tsc && node ./server/dist/api/main.js",
    "build": "npx webpack build",
    "start:dev": "npx node ./node_modules/nodemon/bin/nodemon.js -e ts,tsx,css --exec \"npm run build && npm run compile\"",
    "start": "npm run build && npx tsc && node ./server/dist/api/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Cb/Team-Cb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team-Cb/Team-Cb/issues"
  },
  "homepage": "https://github.com/Team-Cb/Team-Cb#readme",
  "description": "",
  "dependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@seald-io/nedb": "^4.1.1",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/ws": "^8.18.1",
    "axios": "^1.8.3",
    "css-loader": "^7.1.2",
    "express": "^4.21.2",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "nodemon": "^3.1.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.3.0",
    "reactjs-popup": "^2.0.6",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.98.0",
    "webpack-dev-server": "^5.2.0",
    "webpack-node-externals": "^3.0.0",
    "webpack-shell-plugin": "^0.5.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "webpack-cli": "^6.0.1"
  }
}
